Mon Sep 24 16:54:02 2018 => 1 cuffed 3
Mon Sep 24 16:54:10 2018 => 1 cuffed 3
Mon Sep 24 18:13:48 2018 => 2 cuffed 1
Mon Sep 24 18:16:07 2018 => 2 jailed 1 for 5 minutes
Mon Sep 24 18:16:59 2018 => 3 freed 1
 from a 5 minutes sentence
Mon Sep 24 18:18:15 2018 => 1 cuffed 3
Mon Sep 24 18:18:19 2018 => 1 jailed 3 for 1 minutes
Mon Sep 24 18:18:39 2018 => 1 freed 3 from a 1 minutes sentence
Tue Sep 25 20:04:07 2018 => 1 cuffed 3
Tue Sep 25 20:04:13 2018 => 1 cuffed 3
Tue Sep 25 20:04:15 2018 => 1 cuffed 3
Tue Sep 25 20:05:57 2018 => 1 jailed 3 for 1 minutes
Tue Sep 25 21:25:46 2018 => 2 cuffed 1
Tue Sep 25 21:25:48 2018 => 2 cuffed 1
Tue Sep 25 21:25:55 2018 => 2 cuffed 1
Tue Sep 25 21:25:55 2018 => 2 cuffed 1
Tue Sep 25 21:25:56 2018 => 2 cuffed 1
Tue Sep 25 21:25:56 2018 => 2 cuffed 1
Tue Sep 25 21:25:57 2018 => 2 cuffed 1
Tue Sep 25 22:27:14 2018 => 2 cuffed 1
Tue Sep 25 23:08:06 2018 => 1 cuffed 2
Tue Sep 25 23:11:41 2018 => 1 cuffed 2
Tue Sep 25 23:11:43 2018 => 1 cuffed 2
Tue Sep 25 23:11:43 2018 => 1 cuffed 2
Tue Sep 25 23:14:51 2018 => 1 cuffed 5
Tue Sep 25 23:22:54 2018 => 1 jailed 5 for 1 minutes
Tue Sep 25 23:24:08 2018 => 1 cuffed 3
Tue Sep 25 23:24:09 2018 => 1 cuffed 3
Tue Sep 25 23:24:20 2018 => 1 cuffed 2
Tue Sep 25 23:24:53 2018 => 1 jailed 2 for 1 minutes
Tue Sep 25 23:25:59 2018 => 1 freed 2 from a -1 minutes sentence
Tue Sep 25 23:26:00 2018 => 3 cuffed 5
Tue Sep 25 23:27:16 2018 => 1 cuffed 5
Tue Sep 25 23:32:41 2018 => 3 cuffed 5
Tue Sep 25 23:34:54 2018 => 3 jailed 5 for 1 minutes
Tue Sep 25 23:39:57 2018 => 3 cuffed 5
Tue Sep 25 23:41:23 2018 => 3 cuffed 5
Tue Sep 25 23:42:05 2018 => 3 cuffed 5
Tue Sep 25 23:42:06 2018 => 3 cuffed 5
Tue Sep 25 23:42:36 2018 => 3 cuffed 5
Tue Sep 25 23:42:40 2018 => 3 cuffed 5
Tue Sep 25 23:42:42 2018 => 3 cuffed 5
Tue Sep 25 23:42:51 2018 => 3 jailed 5 for 1 minutes
Tue Sep 25 23:42:57 2018 => 1 cuffed 3
Tue Sep 25 23:43:02 2018 => 1 cuffed 3
Tue Sep 25 23:43:10 2018 => 1 cuffed 5
Tue Sep 25 23:43:12 2018 => 1 cuffed 5
Tue Sep 25 23:43:13 2018 => 1 cuffed 5
Fri Sep 28 18:51:12 2018 => 1 jailed 3 for 1 minutes
Fri Oct  5 18:25:33 2018 => 1 cuffed 3
Fri Oct  5 18:25:55 2018 => 1 cuffed 3
Fri Oct  5 19:52:11 2018 => 1 cuffed 3
Fri Oct  5 20:01:02 2018 => 1 cuffed 3
Fri Oct  5 22:53:12 2018 => 1 cuffed 5
Fri Oct  5 22:53:56 2018 => 1 cuffed 5
Fri Oct  5 22:55:05 2018 => 1 cuffed 5
Fri Oct  5 22:55:06 2018 => 1 cuffed 5
Fri Oct  5 22:57:03 2018 => 1 cuffed 5
Fri Oct  5 22:57:04 2018 => 1 cuffed 5
Fri Oct  5 22:58:08 2018 => 1 jailed 5 for 050 minutes
Fri Oct  5 23:02:18 2018 => 1 freed 5 from a 46 minutes sentence
Wed Oct 17 18:22:11 2018 => 1 cuffed 3
Wed Oct 17 18:25:57 2018 => 1 cuffed 3
Wed Oct 17 18:25:58 2018 => 1 cuffed 3
Wed Oct 17 18:27:52 2018 => 1 cuffed 3
Wed Oct 17 19:17:46 2018 => 1 cuffed 3
Wed Oct 17 19:19:50 2018 => 1 cuffed 3
Sun Oct 21 19:57:29 2018 => 1 cuffed 2
Sun Oct 21 19:57:45 2018 => 1 cuffed 2
Sun Oct 21 19:57:46 2018 => 1 cuffed 2
Sun Oct 21 20:00:10 2018 => 1 cuffed 2
Sun Oct 21 20:44:04 2018 => 3 cuffed 1
Sun Oct 21 20:45:47 2018 => 3 jailed 1 for 2 minutes
Mon Oct 22 20:48:59 2018 => 1 cuffed 2
Mon Oct 22 20:49:05 2018 => 1 cuffed 2
Mon Oct 22 20:49:22 2018 => 1 jailed 2 for 3 minutes
Mon Oct 22 21:04:16 2018 => 1 freed 2 from a -1 minutes sentence
Thu Oct 25 20:06:13 2018 => 3 cuffed 1
Thu Oct 25 20:06:33 2018 => 3 cuffed 1
Thu Oct 25 20:06:52 2018 => 3 cuffed 1
Thu Oct 25 20:19:28 2018 => 3 cuffed 1
Thu Oct 25 21:03:15 2018 => 3 cuffed 1
Thu Oct 25 21:03:24 2018 => 3 cuffed 1
Thu Oct 25 21:03:24 2018 => 3 cuffed 1
Thu Oct 25 21:03:40 2018 => 3 cuffed 1
Mon Oct 29 23:43:23 2018 => 3 cuffed 1
Mon Oct 29 23:43:52 2018 => 3 cuffed 1
Mon Oct 29 23:44:10 2018 => 3 cuffed 1
Mon Oct 29 23:48:03 2018 => 3 cuffed 1
Mon Oct 29 23:48:18 2018 => 3 cuffed 1
Mon Oct 29 23:48:19 2018 => 3 cuffed 1
Tue Oct 30 00:02:48 2018 => 3 cuffed 1
Tue Oct 30 00:04:26 2018 => 3 cuffed 1
Sat Nov  3 19:09:26 2018 => 3 cuffed 2
Sat Nov  3 19:17:50 2018 => 3 jailed 2 for 1 minutes
Sun Nov  4 23:47:00 2018 => 3 cuffed 1
Sun Nov  4 23:49:23 2018 => 3 cuffed 1
Sun Nov  4 23:49:23 2018 => 3 cuffed 1
Sun Nov  4 23:49:23 2018 => 3 cuffed 1
Sun Nov  4 23:49:24 2018 => 3 cuffed 1
Sun Nov  4 23:49:24 2018 => 3 cuffed 1
Mon Nov  5 00:26:47 2018 => 1 cuffed 3
Mon Nov  5 00:27:04 2018 => 1 cuffed 3
Mon Nov  5 00:29:04 2018 => 1 cuffed 3
Mon Nov  5 00:29:32 2018 => 1 cuffed 3
Mon Nov  5 00:32:06 2018 => 1 cuffed 3
Mon Nov  5 00:32:14 2018 => 1 cuffed 3
Mon Nov  5 00:33:29 2018 => 1 cuffed 3
Mon Nov  5 00:34:01 2018 => 1 jailed 3 for 1 minutes
Mon Nov  5 00:34:05 2018 => 1 freed 3 from a 1 minutes sentence
Fri Jan 11 15:05:45 2019 => 2 cuffed 1
Fri Jan 11 15:05:48 2019 => 2 cuffed 1
Fri Jan 11 15:05:50 2019 => 2 cuffed 1
Fri Jan 11 15:05:51 2019 => 2 cuffed 1
Fri Jan 11 15:05:54 2019 => 2 cuffed 1
Fri Jan 11 15:08:25 2019 => 2 cuffed 1
Fri Jan 11 15:08:36 2019 => 2 cuffed 1
Fri Jan 11 15:08:40 2019 => 2 cuffed 1
Fri Jan 11 15:09:10 2019 => 1 cuffed 2
Fri Jan 11 15:09:11 2019 => 1 cuffed 2
Fri Jan 11 15:09:42 2019 => 1 cuffed 2
Fri Jan 11 15:09:45 2019 => 1 jailed 2 for 1 minutes
Fri Jan 11 15:10:24 2019 => 1 freed 2 from a 1 minutes sentence
Fri Jan 11 17:36:56 2019 => 3 cuffed 1
Fri Jan 11 17:38:48 2019 => 3 cuffed 1
Fri Jan 11 17:38:54 2019 => 3 cuffed 1
Fri Jan 11 17:39:38 2019 => 3 cuffed 1
Sat Jan 12 15:03:21 2019 => 3 cuffed 8
Sat Jan 12 15:07:31 2019 => 3 jailed 8 for 1 minutes
Sat Jan 12 15:09:09 2019 => 1 cuffed 8
Sat Jan 12 15:09:17 2019 => 1 cuffed 8
Sat Jan 12 16:07:44 2019 => 1 cuffed 8
Sat Jan 12 16:07:47 2019 => 3 cuffed 7
Sat Jan 12 16:07:52 2019 => 3 cuffed 7
Sat Jan 12 16:07:56 2019 => 3 cuffed 7
Sat Jan 12 16:08:27 2019 => 1 cuffed 6
Sat Jan 12 16:12:54 2019 => 1 jailed 8 for 1 minutes
Sat Jan 12 16:13:35 2019 => 3 jailed 7 for 1 minutes
Sat Jan 12 16:16:29 2019 => 9 jailed 6 for 1 minutes
Sat Jan 12 16:32:48 2019 => 3 cuffed 6
Sat Jan 12 16:32:51 2019 => 3 cuffed 6
Sat Jan 12 16:32:55 2019 => 3 cuffed 6
Sat Jan 12 16:36:07 2019 => 3 jailed 6 for 2 minutes
Sat Jan 12 20:30:47 2019 => 3 cuffed 9
Sat Jan 12 20:31:14 2019 => 3 jailed 9 for 1 minutes
Sat Jan 12 20:31:35 2019 => 3 jailed 9 for 1 minutes
Sat Jan 12 21:06:04 2019 => 1 cuffed 9
Sun Jan 13 12:32:55 2019 => 3 jailed 1 for 2 minutes
Sun Jan 13 23:27:18 2019 => 1 cuffed 9
Sun Jan 13 23:30:52 2019 => 2 jailed 9 for 1 minutes
Sun Jan 13 23:39:05 2019 => 1 cuffed 10
Sun Jan 13 23:39:11 2019 => 1 cuffed 10
Sun Jan 13 23:39:12 2019 => 1 cuffed 10
Sun Jan 13 23:42:18 2019 => 1 jailed 10 for 2 minutes
Mon Jan 14 18:49:14 2019 => 1 cuffed 3
Mon Jan 14 18:49:22 2019 => 1 cuffed 3
Mon Jan 14 19:39:20 2019 => 11 cuffed 9
Mon Jan 14 19:46:39 2019 => 11 jailed 9 for 1 minutes
Mon Jan 14 19:47:24 2019 => 11 jailed 9 for 1 minutes
Tue Jan 15 14:00:26 2019 => 1 cuffed 10
Tue Jan 15 14:01:27 2019 => 1 cuffed 10
Tue Jan 15 14:01:29 2019 => 1 cuffed 10
Tue Jan 15 14:01:33 2019 => 1 cuffed 10
Tue Jan 15 15:49:27 2019 => 1 cuffed 10
Tue Jan 15 15:52:25 2019 => 2 jailed 10 for 1 minutes
Sun Jan 27 16:48:14 2019 => 1 cuffed 9
Sun Jan 27 17:16:22 2019 => 1 cuffed 9
